<!DOCTYPE html>
<html>
<head>
	<title>アルファベットかくにん</title>
	<meta charset="UTF-8">
	<style>
        
        html {
            overflow: hidden;
            touch-action: manipulation;
        }
		body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
            height: 100vh;
            -webkit-overflow-scrolling: touch;
            background: #efefef;
			text-align: center;
		}

		h1 {
			margin-top: 4vh;
			font-size: 4vh;
		}

		#letter {
			font-size: 20vh;
			margin-top: 5vh;
			font-family: Century Gothic;
		}

		button {
			text-align: center;
			margin-top: 8vh;
			padding: 10px 20px;
			font-size: 5vh;
			border-radius: 1vh;
			border: none;
			color: #fff;
			cursor: pointer;
			outline: none;
		}

        #Answerd {
			font-size: 3vh;
            font-family:monospace;
			margin-top: 2vh;
        }

		#answer {
			background-color: #f00;
			margin-top: 8vh;
            margin-left: auto;
            margin-right: auto;
		}

		#next {
			background-color: #00f;
			margin-top: 8vh;
            margin-left: auto;
            margin-right: auto;
		}
		#init {
			background-color: #0F0;
			margin-top: 15vh;
            margin-left: auto;
            margin-right: auto;
		}

        #new {
			background-color: #333;
			font-size: 3vw;
            margin: 0 0 0 0;
        }

        .devNew{
            height: 10vw;
            width:  30vw;
            margin: 2vw 0 0 auto;
        }
        .modeRadio{
            text-align: left;
            float: left;
        }

        label{
			font-size: 3vw;
            text-align: left;
        }
	</style>
</head>
<body>
    <div class="modeRadio">
        <label >モード</label><br>
        <label><input type="radio" name="mode" value="modeLower">こもじ(a)</label>
        <label><input type="radio" name="mode" value="modeUpper">おおもじ(A)</label>
        <label><input type="radio" name="mode" value="modeAll">りょうほう</label>
    </div>
    <div class="devNew">
        <button id="new">モードへんこう</button>
    </div>
    
	<h1>アルファベットかくにん</h1>
	<div id="letter"></div>
	<div id="Answerd"></div>
    <div>
        <button id="answer">こたえ</button>
    </div>
    <div>
        <button id="next">つぎへ</button>
    </div>
    <div>
        <button id="init">はじめから</button>
    </div>
</body>
<script>


    var alphabet = "";
    var pos = 0;
    var mode = 0;
    var isSpeaking = false;


    // ページが読み込まれた時に実行される処理
    window.onload = function() {
        // 背景色を白に設定
        document.body.style.backgroundColor = "#fff";
        loadCookie();
    }

    // 「こたえ」ボタンがクリックされた時に実行される処理
    document.getElementById("answer").onclick = function() {
        if(isSpeaking){return;}
        // 現在表示されているアルファベットを取得
        const letter = document.getElementById("letter").textContent;

        isSpeaking = true;
        var ssu = new SpeechSynthesisUtterance();
        ssu.text = letter;
        ssu.lang = 'en-US';

        ssu.onend = function(event){
            isSpeaking = false;
        }
        
        var voices = speechSynthesis.getVoices();
        var voice = voices.find(function(_voice){
            return _voice.lang === 'en-US';
        });

        if(voice){
            ssu.voice = voice;
        }

        speechSynthesis.speak(ssu);
    }
    
    document.getElementById("next").onclick = function() {
        pos++;
        localStorage.setItem('pos', pos);
        displayRandomLetter();
        displayAnswerdLetter();
    }
    document.getElementById("init").onclick = function() {
        initDisp();
    }
    document.getElementById("new").onclick = function() {
        var nextMode = getModeSelected();
        var modeStr = "";
        if(nextMode == 0){
            modeStr = "こもじ(a)";
        }else if(nextMode == 1){
            modeStr = "おおもじ(A)";
        }else{
            modeStr = "りょうほう";
        }
        

        if(confirm(modeStr + " ではじめからやりなおします。いいですか？")){
            mode = nextMode;
            localStorage.setItem("mode", mode);
            initDisp();
        }
    }

    function getModeSelected(){
        var radioList = document.getElementsByName("mode");
        for(var i=0; i<radioList.length; i++){
            if(radioList[i].checked){return i;}
        }
        return 0;
    }
    
    function displayRandomLetter() {
        var letter = "　";
        if(pos >= alphabet.length){
            document.getElementById("answer").style.display = "none";
            document.getElementById("next").style.display = "none";
            document.getElementById("init").style.display = "block";
        }
        else{
            letter = alphabet[pos];
        }
        document.getElementById("letter").textContent = letter;
    }

    function displayAnswerdLetter(){
        var disp = "";
        for(var i=0; i<alphabet.length; i++){
            if(i == 26){disp+="<br>";}
            if(i < pos){
                disp += alphabet[i];
            }
            else{
                disp += "*";
            }
        }
        document.getElementById("Answerd").innerHTML = disp;
    }
    
    function CreateRandomAlphabet(){
        var lower = "abcdefghijklmnopqrstuvwxyz";
        var upper = lower.toUpperCase();
        var alp = "";
        if(mode == 0){alp = shuffle(lower);}
        else if(mode == 1){alp = shuffle(upper);}
        else{alp = shuffle(lower+upper);}
        shuffle(lower+upper);
        localStorage.setItem('alphabet', alp);
        return alp;
    }

    function shuffle(text) {
        let obj = {};
        // 受け取った文字列を文字数分繰り返す
        for (let i = 0; i < text.length; i++) {

            // ランダムな数値を生成する ※文字数より少ないと永久ループする
            let rand = Math.floor(Math.random() * 10000000);

            // 同じキー名がないか判別する
            if (!obj[rand]) {
                // 同じキー名がない場合にobjに追加する
                obj[rand] = text[i];
            } else {
                // 同じキー名ある場合、やり直す
                i--;
            }
        }
        // 作成したオブジェクトの値のみを区切り文字なしで連結する
        return Object.values(obj).join('');
    }

    function initDisp(){
        pos = 0;
        alphabet = CreateRandomAlphabet()
        displayRandomLetter();
        displayAnswerdLetter();
        document.getElementById("answer").style.display = "block";
        document.getElementById("next").style.display = "block";
        document.getElementById("init").style.display = "none";
    }

    function loadCookie(){
        var loadAlphabet = localStorage.getItem('alphabet');
        if(loadAlphabet == null){initDisp(); return;}
        pos = localStorage.getItem('pos');
        mode = localStorage.getItem('mode');
        var modeRadios = document.getElementsByName('mode');
        modeRadios.item(mode).checked = true;
        alphabet = loadAlphabet;
        document.getElementById("answer").style.display = "block";
        document.getElementById("next").style.display = "block";
        document.getElementById("init").style.display = "none";
        displayRandomLetter();
        displayAnswerdLetter();
    }
      
    // ピンチズーム禁止
    document.body.addEventListener("touchstart", function(e){
        if (e.touches && e.touches.length > 1) {
           e.preventDefault();
        }
    }, {passive: false});
    document.body.addEventListener("touchmove", function(e){
        if (e.touches && e.touches.length > 1) {
            e.preventDefault();
        }
    }, {passive: false});

</script>
</html>
